{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/applogs-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadIt", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Value": "Host=localhost;Port=5432;Database=HabitHeroDatabase;User ID=postgres; Password=PostgresPassword"
  },
  "JwtOptions": {
    "Issuer": "HabitHero.Issuer",
    "Audience": "HabitHero.Audience",
    "Expires": 12,
    "SecurityKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permissions": [
          "ViewProfile",
          "EditProfile",
          "DeleteAccount",
          "ViewAllUsers",
          "ManageRoles",
          "CreateHabit",
          "ViewHabit",
          "UpdateHabit",
          "DeleteHabit",
          "ArchiveHabit",
          "ViewAllHabits",
          "CompleteHabit",
          "ViewHabitCompletions",
          "EditHabitCompletions",
          "ViewUserStats",
          "ResetUserProgress",
          "ViewAllUsersStats"
        ]
      },
      {
        "Role": "Moderator",
        "Permissions": [
          "ViewProfile",
          "EditProfile",
          "CreateHabit",
          "ViewHabit",
          "UpdateHabit",
          "DeleteHabit",
          "CompleteHabit",
          "ViewHabitCompletions",
          "ViewUserStats",
          "ViewAllHabits",
          "EditHabitCompletions",
          "ViewAllUsersStats"
        ]
      },
      {
        "Role": "User",
        "Permissions": [
          "ViewProfile",
          "EditProfile",
          "CreateHabit",
          "ViewHabit",
          "UpdateHabit",
          "DeleteHabit",
          "CompleteHabit",
          "ViewHabitCompletions",
          "ViewUserStats"
        ]
      }
    ]
  }
}
